[loggers]
keys=root, potato

[handlers]
keys=file_handler, console_handler

[formatters]
keys=normal, extensive

###########
# Loggers #
###########

[logger_root]
level=INFO
handlers=console_handler

[logger_potato]
level=INFO
handlers=file_handler
qualname=potato

################
# Log Handlers #
################

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=normal
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=extensive
args=("%(logfilename)s", "w", "utf8")

##################
# Log Formatters #
##################

[formatter_normal]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_extensive]
format=(%(name)s) %(asctime)s %(levelname)s // %(module)s %(funcName)s %(message)s