parameters_default = {

    target_columns = ["gender", "continent"],
    random_state = 42,
    criterion = "latest",
    days_to_keep_log_files = 1,
    augmentation_settings = {
        width_shift_range=0.2,
        height_shift_range=0.2,
        brightness_range=[0.7, 1.0],
        shear_range=10,
        zoom_range=0.2,
        horizontal_flip=True,
    },
    target_size = [224, 224],
    batch_size = 32,
    class_mode = "raw",
    target_dimensions = 3,
    initial_epochs = 50,
    fine_tune_epochs = 50,
    patience = 5,
    monitor = "val_loss",
    train_size = 0.7,
    optimizer = "adam",
    learning_rate = 0.001,
    learning_rate_fine_tune = 0.0001,
    fine_tune_at_percent = 0.9

}

parameters = {

    task_scrapping_images = {
        url = "https://www.fina.org/competitions/5/olympic-"\
                "games-tokyo-2020/athletes?gender=&discipline=&countryId=",
        chrome_driver_path = "/usr/local/bin/chromedriver",
        user_agent_limit = 100,
        min_seconds_sleep = 1,
        max_seconds_sleep = 10,
        image_loading_time_in_seconds = 0.1,
        number_iterations_before_logging = 100,
        additional_noc_iso_dict = {"ROC": "RU"},
        additional_iso_continent_dict = {"TL": "AS"},
        invalid_noc_codes = ["ROT"],
    },

    task_preprocess_classification = {
        number_of_example_images = 3,
        continent_list = ["Asia", "Europe", "North America", "Africa"],
    },

    task_train_classification_multilabel = {
        prediction_type = "classification",
        restore = False,
        loss = "binary_crossentropy",
        metrics = "binary_accuracy",
        activation = "sigmoid",
    },

    task_train_classification_multiclass = {
        prediction_type = "classification",
        restore = False,
        loss = "sparse_categorical_crossentropy",
        metrics = "sparse_categorical_accuracy",
        activation = "softmax",
    },

    task_train_classification_chain = {
        prediction_type = "classification",
        restore = False,
        loss = "categorical_crossentropy",
        activation = "softmax",
        metrics = "accuracy",
    },

}
