paths_default = {
    figure_path = "./reports/figures"
    path_input = {
        clf_data = "./data/processed/classification/data",
        reg_data = "./data/processed/regression/data",
    }
    path_output = {
        augmentation_examples = "augmentation.png",
        model_performance = "model_performance.png",
        artifact_model_path = "model",
        artifact_image_path = "figures",
    }
}

paths = {
    task_scrapping_images = {
        path_input = {},
        path_output = {
            image_data = "./data/scraped_data/images",
            raw_meta_information = "./data/scraped_data/meta/raw_meta_info",
            processed_meta_information = "./data/processed/general/meta_df",
        }
    },

    task_preprocess_classification = {
        path_input = {
            image_data = "./data/scraped_data/images",
            processed_meta_information = "./data/processed/general/meta_df",
        },
        path_output = {
            clf_processed = "./data/processed/classification/data"
            label_imbalance = "label_imbalance.png"
            gif_example = "label_examples.gif",
            sample_weights = "sample_weights.png",
        },
    },

    task_train_classification_multilabel = {
        path_input = {},
        path_output = {},
    },

    task_train_classification_multiclass = {
        path_input = {},
        path_output = {},
    },

    task_train_classification_chain = {
        path_input = {},
        path_output = {},
    },

}